--cpu Cortex-M4.fp
"ledon\startup_stm32f401xc.o"
"ledon\main.o"
"ledon\gpio.o"
"ledon\stm32f4xx_it.o"
"ledon\stm32f4xx_hal_msp.o"
"ledon\stm32f4xx_hal_tim.o"
"ledon\stm32f4xx_hal_tim_ex.o"
"ledon\stm32f4xx_hal_rcc.o"
"ledon\stm32f4xx_hal_rcc_ex.o"
"ledon\stm32f4xx_hal_flash.o"
"ledon\stm32f4xx_hal_flash_ex.o"
"ledon\stm32f4xx_hal_flash_ramfunc.o"
"ledon\stm32f4xx_hal_gpio.o"
"ledon\stm32f4xx_hal_dma_ex.o"
"ledon\stm32f4xx_hal_dma.o"
"ledon\stm32f4xx_hal_pwr.o"
"ledon\stm32f4xx_hal_pwr_ex.o"
"ledon\stm32f4xx_hal_cortex.o"
"ledon\stm32f4xx_hal.o"
"ledon\stm32f4xx_hal_exti.o"
"ledon\system_stm32f4xx.o"
--strict --scatter "LedOn\LedOn.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedOn.map" -o LedOn\LedOn.axf